spring.redis.host=1.15.232.156
spring.redis.port=6379
spring.redis.password=19ZHANGqi
logging.level.com.hoppinzq=DEBUG
zqApiStore.fileUploadPath=E:\\baby_img
zqServer.ip=127.0.0.1
zqServerCenter.addr=http://127.0.0.1:8801/service
