zqServer.name=zhangqi
zqServer.password=123456
zqServer.prefix=/service

#注册中心是否开启严格模式，默认关闭。
#开启后，如果一个模块的服务已经在注册中心注册，该服务通过insert不会注册成功，而且注册中心将抛出一个异常
#在严格模式开启的情况下，模块必须通过注册服务的update更新服务，而不是通过insert去替换相同的服务
#关闭的情况下，相同的服务通过insert注册时，将始终替换已注册的同一个服务
zqServer.isStrict=false

logging.level.com.hoppinzq=DEBUG
