spring.redis.host=49.234.11.224
spring.redis.port=6379
zqServer.ip=1.15.232.156
logging.level.com.hoppinzq=DEBUG
zqServerCenter.addr=http://localhost:8801/service
zqApiStore.fileUploadPath=D:\\baby_img